# panosen-resource-java

./: 0 - Build-Publish-Move.bat  Panosen.Resource.Java.sln  README.md
.github/workflows/: push.yml  sonar_cloud.yml
Panosen.Resource.Java/: JavaResource.cs  JavaResourceKeys.cs  JavaResourceKeys.tt  JavaResourcePaths.cs  JavaResourcePaths.tt  Panosen.Resource.Java.csproj
Panosen.Resource.Java/files/: .gitignore
