<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Panosen.Resource.Java</AssemblyName>
    <RootNamespace>Panosen.Resource.Java</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>harriszhang@live.cn</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\Panosen.Resource.Java.xml</DocumentationFile>
    <PackageIcon>panosen.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panosen/panosen-resource-java</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\panosen.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="files\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Panosen.Resource" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JavaResourceKeys.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JavaResourceKeys.cs</LastGenOutput>
    </None>
    <None Update="JavaResourcePaths.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JavaResourcePaths.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JavaResourceKeys.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JavaResourceKeys.tt</DependentUpon>
    </Compile>
    <Compile Update="JavaResourcePaths.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JavaResourcePaths.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
